{
    "id": "{0968D418-04DD-44C7-844E-3EBF35551FAC}",
    "author": "Jens 'loci' Nistler",
    "name": "Weather underground today",
    "url": "http://github.com/lociii/symcon-wunderground-today",
    "version": "1.0",
    "build": 0,
    "date": 0
}
